buildscript {
	repositories {
        	jcenter()
		mavenLocal()
        }
    dependencies {
        classpath 'com.android.tools.build:gradle:+'
        classpath 'com.google.gms:google-services:3.1.1'
    }
}
dependencies {
    compile 'com.google.android.gms:play-services-auth:9.4.0'
}
// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
apply plugin: com.google.gms.google-services
