buildscript {
	repositories {
		jcenter()
		mavenLocal()
        }
    dependencies {
	classpath 'com.android.tools.build:gradle:+'
	classpath 'com.google.gms:google-services:3.1.1'
    }
}
dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
    })
   compile 'com.android.support:appcompat-v7:26.+'
   compile 'com.google.firebase:firebase-messaging:11.2.2'
   compile 'com.google.android.gms:play-services-maps:11.2.2'
   compile 'com.google.android.gms:play-services-location:11.2.2'
}

// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
